# FSADSKILL3

./: pom.xml
src/main/java/com/klu/FSADSKILL3/: App.java
src/main/java/com/klu/dao/: ProductDao.java
src/main/java/com/klu/entity/: Product.java
src/main/resources/: hibernate.cfg.xml
